server.port=7071
spring.application.name=customer-7071
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.sentinel.transport.port=8888
spring.cloud.sentinel.transport.dashboard=localhost:6060