server.port=7070
spring.application.name=customer-7070
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.sentinel.transport.port=9999
spring.cloud.sentinel.transport.dashboard=localhost:6060

feign.sentinel.enabled=true